{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": true,
    "module": "esnext"
  },
  "include": [
    "src"
  ]
}
